// {
// 	"color_scheme": "Monokai.sublime-color-scheme",
// 	"theme": "Default Dark.sublime-theme",
// 	"font_size": 14,
// 	"ignored_packages":
// 	[
// 		"Vintage",
// 	],
// }

// gruvbox Dark Hard Contrast
{
	"font_face": "Caskaydia Cove Nerd Font",
	"font_size": 13,

	// https://packagecontrol.io/packages/gruvbox
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Packages/Gruvbox Dark/gruvbox.tmTheme",
	// "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
	
	"gruvbox_autocomplete_cramped": false,
	"gruvbox_autocomplete_border": false,
  	"gruvbox_autocomplete_border_thick": false,

  	"gruvbox_sidebar_comfortable": false,
  	"gruvbox_sidebar_indent_s": false,

	"ignored_packages":
	[
		"Vintage",
	],
	"update_check": false,
}
